<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="AddNumbers.js"></script>
    <style>

        table,tr,td{
            border: 1px solid black;
        
        }

    </style>
   
</head>
<body>
    <div id="validation" style="color: red; display: none;"></div>
    
    <table>
        <tr>
            <td><label>Enter First Number:</label></td><td><input type="text" id="num1" placeholder="Enter First Number"></td>
        </tr>
        <tr>
            <td><label>Enter Second Number</label></td><td><input type="text" id="num2" placeholder="Enter Second Number"></td>
        </tr>
        <tr>
            <td><label>Answer</label></td><td><input type="text" id="num3" disabled placeholder="Answer"></td>
        </tr>
        <tr>
            <td><label>Submit</label></td><td><input type="button" value="Add" onclick="add_two_number();"></td>
        </tr>  
    </table>
</body>
</html>